<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creation</title>
    <style>
        .container {
            background-color: darkorange;
            padding: 5px;
        }

        .card {
            background-color: rgb(53, 52, 52);
            display: flex;  
            align-items: center;
            margin: 5px;
            margin-top: 4px;
            gap: 15px;
            width: 900px;
            border-radius: 8px;

        }

        .image {
            display: flex;
            align-items: center;
            position: relative;


        }

        .image img {
            width: 160px;
            left: 10px;
            border: 2px rgb(53, 52, 52);
            border-radius: 6px;
            position: relative;


        }

        .capsule {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 5px;
            width: 40px;
            left: 125px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 6px;
            background-color: rgb(196, 190, 190);
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>

</html>